+--------------------+---------------+--------------+--------------+
|      email_id      |   first_name  |  last_name   | phone_number |
+--------------------+---------------+--------------+--------------+
| staffA@iitgn.ac.in | Staff_First_A | Staff_Last_A |  9876543201  |
| staffB@iitgn.ac.in | Staff_First_B | Staff_Last_B |  8765432102  |
| staffC@iitgn.ac.in | Staff_First_C | Staff_Last_C |  7654321093  |
| staffD@iitgn.ac.in | Staff_First_D | Staff_Last_D |  6543210984  |
| staffE@iitgn.ac.in | Staff_First_E | Staff_Last_E |  5432109875  |
| staffF@iitgn.ac.in | Staff_First_F | Staff_Last_F |  4321098766  |
| staffG@iitgn.ac.in | Staff_First_G | Staff_Last_G |  3210987657  |
| staffH@iitgn.ac.in | Staff_First_H | Staff_Last_H |  2109876548  |
| staffI@iitgn.ac.in | Staff_First_I | Staff_Last_I |  1098765439  |
| staffJ@iitgn.ac.in | Staff_First_J | Staff_Last_J |  2345678901  |
+--------------------+---------------+--------------+--------------+